Item 0x0f39
{
	Name		Shovel
	Script		mining
	VendorSellsFor  14
	VendorBuysFor   7
}

Item 0x6009
{
	Name		IronOre
	Script		smelting
	Graphic		0x19B9
	Color		0x0
	Desc		iron ore
	SmeltDiff	10
	SmeltTo		0x6011
	Weight		1/4
	VendorSellsFor  8
	VendorBuysFor   1
}

Item 0x600A
{
	Name		BronzeOre
	Script		smelting
	Graphic		0x19B9
	Color		0x45e
	Desc		bronze ore
	HarvestDiff	35
	HarvestChance	120
	SmeltDiff	35
	SmeltTo		0x6012
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x600b
{
	Name		DullCopperOre
	Script		smelting
	Graphic		0x19B9
	Color		0x3ea
	Desc		dull copper ore
	HarvestDiff	55
	HarvestChance	85
	SmeltDiff	55
	SmeltTo		0x6013
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x600c
{
	Name		CopperOre
	Script		smelting
	Graphic		0x19B9
	Color		0x602
	Desc		copper ore
	HarvestDiff	65
	HarvestChance	74
	SmeltDiff	65
	SmeltTo		0x6014
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x600d
{
	Name		OnyxOre
	Script		smelting
	Graphic		0x19B9
	Color		0x455
	Desc		onyx ore
	HarvestDiff	75
	HarvestChance	66
	SmeltDiff	75
	SmeltTo		0x6015
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x600e
{
	Name		PyriteOre
	Script		smelting
	Graphic		0x19B9
	Color		0x6b8
	Desc		pyrite ore
	HarvestDiff	91
	HarvestChance	46
	SmeltDiff	91
	SmeltTo		0x6016
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x600f
{
	Name		MalachiteOre
	Script		smelting
	Graphic		0x19B9
	Color		1159
	Desc		malachite ore
	HarvestDiff	95
	HarvestChance	38
	SmeltDiff	95
	SmeltTo		0x6017
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x6010
{
	Name		AzuriteOre
	Script		smelting
	Graphic		0x19B9
	Color		0x4df
	Desc		azurite ore
	HarvestDiff	105
	HarvestChance	26
	SmeltDiff	98
	SmeltTo		0x6018
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc500
{
	Name		PlatinumOre
	Script		smelting
	Graphic		0x19B9
	Color		1111
	Desc		platinum ore
	HarvestDiff	50
	HarvestChance	90
	SmeltDiff	50
	SmeltTo		0xc510
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc501
{
	Name		LavarockOre
	Script		smelting
	Graphic		0x19B9
	Color		1158
	Desc		lavarock ore
	HarvestDiff	97
	HarvestChance	33
	SmeltDiff	97
	SmeltTo		0xc511
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc502
{
	Name		MysticOre
	Script		smelting
	Graphic		0x19B9
	Color		383
	Desc		mystic ore
	HarvestDiff	60
	HarvestChance	80
	SmeltDiff	60
	SmeltTo		0xc512
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc503
{
	Name		NewZuluOre
	Script		smelting
	Graphic		0x19B9
	Color		1160
	Desc		new Zulu ore
	SmeltDiff	130
	SmeltTo		0xc513
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc504
{
	Name		SpikeOre
	Script		smelting
	Graphic		0x19B9
	Color		1223
	Desc		spike ore
	HarvestDiff	15
	HarvestChance	155
	SmeltDiff	15
	SmeltTo		0xc514
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc505
{
	Name		FruityOre
	Script		smelting
	Graphic		0x19B9
	Color		1134
	Desc		fruity ore
	HarvestDiff	20
	HarvestChance	140
	SmeltDiff	20
	SmeltTo		0xc515
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc506
{
	Name		IcerockOre
	Script		smelting
	Graphic		0x19B9
	Color		1152
	Desc		icerock ore
	HarvestDiff	25
	HarvestChance	130
	SmeltDiff	25
	SmeltTo		0xc516
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc507
{
	Name		SilverrockOre
	Script		smelting
	Graphic		0x19B9
	Color		1001
	Desc		silverrock ore
	HarvestDiff	45
	HarvestChance	100
	SmeltDiff	45
	SmeltTo		0xc517
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc508
{
	Name		SpectralOre
	Script		smelting
	Graphic		0x19B9
	Color		1155
	Desc		spectral ore
	HarvestDiff	70
	HarvestChance	71
	SmeltDiff	70
	SmeltTo		0xc518
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc509
{
	Name		UndeadOre
	Script		smelting
	Graphic		0x19B9
	Color		633
	Desc		undead ore
	HarvestDiff	88
	HarvestChance	51
	SmeltDiff	88
	SmeltTo		0xc519
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc50a
{
	Name		DarkpaganOre
	Script		smelting
	Graphic		0x19B9
	Color		1131
	Desc		darkpagan ore
	HarvestDiff	40
	HarvestChance	110
	SmeltDiff	40
	SmeltTo		0xc51a
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc50b
{
	Name		OldbritainOre
	Script		smelting
	Graphic		0x19B9
	Color		0x852
	Desc		oldbritain ore
	HarvestDiff	80
	HarvestChance	61
	SmeltDiff	80
	SmeltTo		0xc51b
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc50c
{
	Name		VirginityOre
	Script		smelting
	Graphic		0x19B9
	Color		1154
	Desc		virginity ore
	HarvestDiff	94
	HarvestChance	42
	SmeltDiff	94
	SmeltTo		0xc51c
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc50d
{
	Name		BlackdwarfOre
	Script		smelting
	Graphic		0x19B9
	Color		1105
	Desc		blackdwarf ore
	HarvestDiff	30
	HarvestChance	125
	SmeltDiff	30
	SmeltTo		0xc51d
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc50e
{
	Name		RedelvenOre
	Script		smelting
	Graphic		0x19B9
	Color		1209
	Desc		redelven ore
	HarvestDiff	84
	HarvestChance	56
	SmeltDiff	84
	SmeltTo		0xc51e
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc530
{
	Name		DripstoneOre
	Script		smelting
	Graphic		0x19B9
	Color		0x049e
	Desc		dripstone ore
	HarvestDiff	120
	HarvestChance	23
	SmeltDiff	100
	SmeltTo		0xc51f
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc531
{
	Name		ExecutorOre
	Script		smelting
	Graphic		0x19B9
	Color		0x0499
	Desc		executor ore
	HarvestDiff	120
	HarvestChance	20
	SmeltDiff	103
	SmeltTo		0xc520
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc532
{
	Name		PeachBlueOre
	Script		smelting
	Graphic		0x19B9
	Color		0x049c
	Desc		peachblue ore
	HarvestDiff	120
	HarvestChance	17
	SmeltDiff	106
	SmeltTo		0xc521
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc533
{
	Name		DestructionOre
	Script		smelting
	Graphic		0x19B9
	Color		0x0500
	Desc		destruction ore
	HarvestDiff	120
	HarvestChance	14
	SmeltDiff	109
	SmeltTo		0xc522
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc534
{
	Name		AnraOre
	Script		smelting
	Graphic		0x19B9
	Color		0x048b
	Desc		anra ore
	HarvestDiff	120
	HarvestChance	10
	SmeltDiff	112
	SmeltTo		0xc523
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc535
{
	Name		GoddessOre
	Script		smelting
	Graphic		0x19B9
	Color		0x0501
	Desc		goddess ore
	HarvestDiff	130
	HarvestChance	2
	SmeltDiff	121
	SmeltTo		0xc524
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc536
{
	Name		CrystalOre
	Script		smelting
	Graphic		0x19B9
	Color		0x0492
	Desc		crystal ore
	HarvestDiff	120
	HarvestChance	8
	SmeltDiff	115
	SmeltTo		0xc525
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc537
{
	Name		DoomOre
	Script		smelting
	Graphic		0x19B9
	Color		0x049f
	Desc		doom ore
	HarvestDiff	125
	HarvestChance	5
	SmeltDiff	118
	SmeltTo		0xc526
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc538
{
	Name		EbonSapphire
	Script		smelting
	Graphic		3885
	Color		1171
	Desc		Ebon Twilight Sapphire
	SmeltDiff	125
	SmeltTo		0xc527
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc539
{
	Name		DarkRuby
	Script		smelting
	Graphic		3877
	Color		1172
	Desc		Dark Sable Ruby
	SmeltDiff	125
	SmeltTo		0xc528
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0xc53a
{
	Name		RadiantDiamond
	Script		smelting
	Graphic		3873
	Color		1176
	Desc		Radiant Nimbus Diamond
	SmeltDiff	125
	SmeltTo		0xc529
	Weight		1/4
	VendorSellsFor  12
	VendorBuysFor   1
}

Item 0x6011
{
	Name		IronIngot
	Desc		iron ingot%s
	Graphic		0x1bf2
	Color		0x0
	Weight		1/4
	VendorSellsFor  16
	VendorBuysFor   1
}

Item 0x6012
{
	Name		BronzeIngot
	Desc		bronze ingot%s
	Graphic		0x1bf2
	Color		0x45e
	Weight		1/4
	VendorSellsFor  16
	VendorBuysFor   2
}

Item 0x6013
{
	Name		DullCopperIngot
	Desc		dull copper ingot%s
	Graphic		0x1bf2
	Color		0x3ea
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0x6014
{
	Name		CopperIngot
	Desc		copper ingot%s
	Graphic		0x1bf2
	Color		0x602
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0x6015
{
	Name		OnyxIngot
	Desc		onyx ingot%s
	Graphic		0x1bf2
	Color		0x455
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0x6016
{
	Name		PyriteIngot
	Desc		pyrite ingot%s
	Graphic		0x1bf2
	Color		0x6b8
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0x6017
{
	Name		MalachiteIngot
	Desc		malachite ingot%s
	Graphic		0x1bf2
	Color		1159
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0x6018
{
	Name		AzuriteIngot
	Desc		azurite ingot%s
	Graphic		0x1bf2
	Color		0x4df
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc510
{
	Name		PlatinumIngot
	Desc		platinum ingot%s
	Graphic		0x1bf2
	Color		1111
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc511
{
	Name		LavarockIngot
	Desc		lavarock ingot%s
	Graphic		0x1bf2
	Color		1158
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc512
{
	Name		MysticIngot
	Desc		mystic ingot%s
	Graphic		0x1bf2
	Color		383
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc513
{
	Name		NewZuluIngot
	Desc		new Zulu ingot%s
	Graphic		0x1bf2
	Color		1160
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc514
{
	Name		SpikeIngot
	Desc		spike ingot%s
	Graphic		0x1bf2
	Color		1223
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc515
{
	Name		FruityIngot
	Desc		fruity ingot%s
	Graphic		0x1bf2
	Color		1134
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc516
{
	Name		IceRock
	Desc		icerock ingot%s
	Graphic		0x1bf2
	Color		1152
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc517
{
	Name		SilverrockIngot
	Desc		silverrock ingot%s
	Graphic		0x1bf2
	Color		1001
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc518
{
	Name		SpectralIngot
	Desc		spectral ingot%s
	Graphic		0x1bf2
	Color		1155
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc519
{
	Name		UndeadIngot
	Desc		undead ingot%s
	Graphic		0x1bf2
	Color		633
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51a
{
	Name		DarkpaganIngot
	Desc		darkpagan ingot%s
	Graphic		0x1bf2
	Color		1131
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51b
{
	Name		OldbritainIngot
	Desc		oldbritain ingot%s
	Graphic		0x1bf2
	Color		0x852
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51c
{
	Name		VirginityIngot
	Desc		virginity ingot%s
	Graphic		0x1bf2
	Color		1154
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51d
{
	Name		BlackdwarfIngot
	Desc		blackdwarf ingot%s
	Graphic		0x1bf2
	Color		1105
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51e
{
	Name		RedelvenIngot
	Desc		redelven ingot%s
	Graphic		0x1bf2
	Color		1209
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc51f
{
	Name		DripstoneIngot
	Desc		dripstone ingot%s
	Graphic		0x1bf2
	Color		0x049e
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc520
{
	Name		ExecutorIngot
	Desc		executor ingot%s
	Graphic		0x1bf2
	Color		0x0499
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc521
{
	Name		PeachBlueIngot
	Desc		peachblue ingot%s
	Graphic		0x1bf2
	Color		0x049c
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc522
{
	Name		DestructionIngot
	Desc		destruction ingot%s
	Graphic		0x1bf2
	Color		0x0500
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc523
{
	Name		AnraIngot
	Desc		anra ingot%s
	Graphic		0x1bf2
	Color		0x048b
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc524
{
	Name		GoddessIngot
	Desc		goddess ingot%s
	Graphic		0x1bf2
	Color		0x0501
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc525
{
	Name		CrystalIngot
	Desc		crystal ingot%s
	Graphic		0x1bf2
	Color		0x0492
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc526
{
	Name		DoomIngot
	Desc		doom ingot%s
	Graphic		0x1bf2
	Color		0x049f
	Weight		1/4
	VendorSellsFor  24
	VendorBuysFor   2
}

Item 0xc527
{
	Name		EbonIngot
	Desc		Ebon Twilight Sapphire Ingot%s
	Graphic		0x1bf2
	Color		1171
	Weight		1/4
	VendorSellsFor  1600
	VendorBuysFor   800
}

Item 0xc528
{
	Name		DarkRuby1
	Desc		Dark Sable Ruby Ingot%s
	Graphic		0x1bf2
	Color		1172
	Weight		1/4
	VendorSellsFor  1800
	VendorBuysFor   900
}

Item 0xc529
{
	Name		RadiantDiamond1
	Desc		Radiant Nimbus Diamond Ingot%s
	Graphic		0x1bf2
	Color		1176
	Weight		1/4
	VendorSellsFor  2000
	VendorBuysFor   1000
	CProp	StaticES	
}

Item 0xee19
{
	Name		clay
	Desc		block%s% of clay
	vendorbuysfor	2
	vendorsellsfor	20
	graphic		0x1be9
	color		0x0609
}

